#aboutPage{
	// height: 714px;
	width: 100%;
	background-color: #fff;
	overflow: hidden;

	.width{
		// width: 70%;
		// float: left;
		text-align: center;
		color: #000;
		// padding-left: 80px;

	}
	h2{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 20px;

	}
	h1{
				font-size: 35px;

	}
	.centre{
		width: 100%;
		text-align: center;
		#selfImg2{
			// float: right;
			max-width: 100%;
			text-align: center;

			

		}
	}
}


@media(min-width:1100px){
	#selfImg2{
		float: right;
		max-height: 500px !important;
		max-width: 549px !important;

	}
}

@media(min-width:800px){
#aboutPage{
	height: 500px;
	width: 100%;
	background-color: #fff;

	.width{
		width: 50%;
		float: left;
		color: #000;
		padding-left: 80px;

	}
	h2{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 20px;

	}
	h1{
				font-size: 35px;

	}
	#selfImg2{
		float: right;
		max-height:247px; 
		max-width:400px;
	}
}
}
