#contactFooter{
	height: 300px;
	width: 100%;
	background: #000;
	overflow: hidden;
	.centre{
		width: 100%;
		height: 70px;
		text-align: center;
		margin-top: 50px;
	}
	h1{
		font-size: 24px;
	}
	a:hover{
		color: #2980b9;
		-webkit-transition:.3s;
	}
	a{
		color: #fff;
		// text-decoration: none;
	}
	i{
		margin-right: 13px;
		margin-left: 13px;
	}
	p{
		display: inline-block;
		margin: 45px 0px 0 80px;
	}
}