
header{
	width: 100%;
	height: 100vh;
	.fa{
		// position: absolute;
		color: #0f3f41;
		display: inline-block;
		// margin-left: 40px; 
		top:0;
		// font-size: 5vh;
		padding: 2% 0 2% 2%; 
		// padding-right:92%;
		width: 100%;
		background-color: white;

	}
	nav{
		display: none;
		float: left;
		background: white;
		width: 100%;
		z-index: 3;

		
		ul{
			padding: 0;
		}
		a{
				color: #0f3f41;
				text-decoration: none;
			}
			a:hover{
				color: #2980b9;
				-webkit-transition: .4s;
				-moz-transition: .4s;
				cursor: pointer;
			}
		li{
			display:block;
			margin-bottom: 20px;
			font-size: 38px;
			// text-align: center;
			// margin-left: 50px;
			padding-left: 20px;
			border-bottom: 1px solid #2980b9;


		}
	}
}
#introPage{
	// height: 100vh;
	width:100%;
	background-attachment: fixed;
	background-position: 50% 30%;
	background-repeat: no-repeat;
	background-size: cover;
	// #whiteBanner{
	// 	// height: 110px;
	// 	height: 10vh;
	// 	width: 100%;
	// 	background: #fff;
	// }
// 	.overlay{
// 	overflow: hidden;
// 	height: 800px;
// 	width: 100%;
// }
.imgContainer{
	margin-top:35vh;
	// height: 100vh;
	height: 300px;
	width: 100%;
	text-align: center;
	// vertical-align: center;
}
}


#mgLogo{

	// height: 35vh;

}
#video-background {
		position: fixed;
  		right: -455px;
		  top: 0px;
		  min-width: 100%; 
		  min-height: 100%;
		  width: auto; 
		  height: auto;
		  z-index: -100;


}

// @media screen and (max-width:799px){
// // 	#video-background {
// // // /*  making the video fullscreen  */
// // 		// display: none;
// // 		position: fixed;
// //   		right: 0px;
// // 		  top: 0px;
// // 		  min-width: 100%; 
// // 		  min-height: 80%;
// // 		  width: auto; 
// // 		  height: auto;
// // 		  z-index: -100;
// 		nav{
// 		display: none;

// 		}


// }

@media(max-width:799px){
	


	.mani{

		position: fixed;
		top: 7%;
		// display: block;
		z-index: 3;
	}
}
@media(min-width:800px){
	header{
		.fa{
		display: none;
		}
	nav{
		float: right;
		display: inline-block;
		padding: 0;
		margin-right: 100px;
		// margin-top: 30px;
		background: none;
		display:block !important;
		// width: none;
		z-index: 3;
		ul{
			float: right;
		}
		a{
				color: #0f3f41;
			}
			a:hover{
				color: #2980b9;
				-webkit-transition: .4s;
				-moz-transition: .4s;
				cursor: pointer;
			}
		li{
			display: inline-block;
			font-size: 28px;
			margin-right: 20px;
			border-bottom: none;
			


		}
	}
	}
	#introPage{
	height: 800px;
	width:100%;
	background-attachment: fixed;
	background-position: 50% 30%;
	background-repeat: no-repeat;
	background-size: cover;
	#whiteBanner{
		height: 30px;
		width: 100%;
		background: #fff;
	}
		#video-background{
		  // display: block;
		  position: fixed;
		  right: 0;
		  top: 0;
		  min-width: 100%; 
		  min-height: 100%;
		  width: auto; 
		  height: auto;
		  z-index: -100;
		}

		#mgLogo{	
			height: 250px;
		}

	}
	}
