#popup{
	background-color: black;
}

.verticalCentre{
	width: 100%;
	height: 100vh;
	// background-color: black;
	text-align: center;
	position: relative;


	img{
	// position: absolute;
 	// top: 100%;
  	transform: translateY(30%);
	}
}
