#workPage{
	// height: 300vh;
	width: 100%;
	background: url('../img/wBG.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;

	.overlay{
		// height: 300vh;
		width:100%;
		background-color: rgba(255, 255, 255, 0.8);
		overflow: hidden;
		#shadow{
			font-size: 100px;
			color:#c2c2c2;
			padding-left: 23px;
		}
	}
	h1{
		color: #000;
		text-align: center;
		font-size: 50px;
		margin-top: 65px;

	}
	#centreText{
		position: absolute;
		width: 100%;
		height: 50px;
		margin-top: 35px;

		


	}

	 // .frameA:nth-child(1){
 	// 	float: left;
	 // }
	 // .frameA:nth-child(3){
	 // 	float: right;
	 // }

	 .frameA{
	 	display: inline-block;
	 	-webkit-transition:0.5s;
	 	width: 98%;
	 	padding-top: 98%;
	 	position: relative;



	 	.txtBG{
	 		overflow: hidden;
	 		// margin-top:50px; 
	 		height: 50px;
	 		width: 100%;
	 		background: #fff;
	 		color: #000;
	 	}
	 }
	.imgFrame{
		overflow: hidden;
		// border: 30px solid white;
		border-bottom: none;
		margin-top: 40px;
		// width: 100%;
		position: absolute;
    	top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
		background-color: #fff;
		background: url('../img/web1.png');
		background-position: 80% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		cursor:pointer;
			h1{
				margin-bottom: -410px;
			} 
		
	}
	.frameA:hover{
		-webkit-transform:scale(1.05, 1.05);
		-webkit-transition: 0.5s;
	}
	.aFrame{
		background: url('../img/brandiSite.png');
		
		background-position: 80% 50%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.bFrame{
		background: url('../img/playball.png');
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.wrapper{
		// width: 400px; 
		// height: 1000px;
		// // margin-top: 150px;
		// margin: 0 auto;
		// text-align: center;
		text-align: center;
		h2{
			color: #22313F;
			// margin-left: 30px;
			text-align: center;
		}
	}

}



@media(min-width:800px)and(max-width: 1289px) {
#workPage{
	height: 1500px;
	width: 100%;
	background: url('../img/wBG.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;

	.overlay{
		height: 1500px;
		width:100%;
		background-color: rgba(255, 255, 255, 0.8);
		overflow: hidden;
		#shadow{
			font-size: 100px;
			color:#c2c2c2;
			padding-left: 23px;
		}
	}
	h1{
		color: #000;
		text-align: center;
		font-size: 50px;
		margin-top: 65px;

	}
	#centreText{
		position: absolute;
		width: 100%;
		height: 50px;
		margin-top: 35px;

		


	}

	 // .frameA:nth-child(1){
 	// 	// float: left;
	 // }
	 // .frameA:nth-child(3){
	 // 	// float: right;
	 // }

	 .frameA{
	 	display: inline-block;
	 	-webkit-transition:0.5s;
	 	position: static;
	 	padding-top:0;
	 	width: auto;
	 	
	 	// width: 0; 

	 	.txtBG{
	 		overflow: hidden;
	 		height: 50px;
	 		width: 370px;
	 		background: #fff;
	 		color: #000;
	 	}
	 }
	.imgFrame{
		position: static;

		overflow: hidden;
		border: 30px solid white;
		border-bottom: none;
		height: 251px;
		width: 370px;
		background-color: #fff;
		background: url('../img/web1.png');
		background-position: 80% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		cursor:pointer;
			h1{
				margin-bottom: -410px;
			} 
		
	}
	.frameA:hover{
		-webkit-transform:scale(1.05, 1.05);
		-webkit-transition: 0.5s;
	}
	.aFrame{
		background: url('../img/brandiSite.png');
		
		background-position: 80% 50%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.bFrame{
		background: url('../img/playball.png');
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.wrapper{
		width: 85%; 
		// margin-top: 150px;
		margin: 0 auto;
		// text-align: center;
		// text-align: none;
		h2{
			color: #22313F;
			// margin-left: 30px;
			// text-align: center;
		}
	}
		
		.frameA{
			margin-top: 20px;
		}
		a:nth-child(1){
 		float: none;
	 }
	 a:nth-child(3){
	 	float: none;
	 }

}
}

@media(min-width:1290px){
	#workPage{
	height: 800px;

	.overlay{
		height: 800px;
	}
	
	.frameA{
	 	display: inline-block;
	 	-webkit-transition:0.5s;
	 	position: static;
	 	padding-top:0;
	 	width: auto;
	 	
	 	// width: 0; 
	 }
	.imgFrame{
		position: static;
		overflow: hidden;
		border: 30px solid white;
		border-bottom: none;
		height: 251px;
		width: 370px;
		
		 
			h1{
				margin-bottom: -410px;
			} 
		
	}

	a:nth-child(1){
 		float: left;
	 }
	 a:nth-child(3){
	 	float: right;
	 }


	 	.wrapper{
			// width: 1366px; 
			// text-align: none;
		}

	}
}

