// #imgDivider{
// 	height: 400px;
// 	width: 100%;
// 	background: url('../img/img2.jpg');
// 	background-size: cover;
// 	background-position: 50% 57%;
// 	.textContainer{
// 		float: right;
// 		margin-right: 80px;
// 		margin-top: 80px;

// 		width: 1000px;
// 	}
// 	h2{
// 		float: left;
// 		font-family: 'Roboto Condensed', sans-serif;
// 		font-size: 20px;
// 	}
// 	.overlay{
// 	height: 400px;
// 	width: 100%;
// 	background: rgba(22, 32, 41, 0.8);

// }
// }



#logosPage{
overflow: hidden;
background-color: #ecf0f1;

	.popup{
		position: fixed;
		top: 0;
		left: 0;
		display: none;
		width: 100%;
		height:100vh;
		background-color: rgba(0, 0, 0, 0.9);
		text-align: center;
		z-index: 3;
		.fa{
			float: right;
			width: 50px;
			color: white;
			background-color: black;
			border: 3px solid white;
		}
		img{
			transform: translateY(20%);
			width: 100%;
		}
	}
	.bgBlack{
		// height:700px;
		// width:100%;
		// background-color: #191b1b;
		// display: block;
		.width{
			// width: 100%;
			float: left;
			position: absolute;
			width: 100%;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: #191b1b;
			// margin-top: 55px;
			padding-left: 30px;
			
		}
		h1{
			
			font-size: 3.1em;
			
		}
		h3{
			font-size: 1.1em;
		}
	}
	#flyerImg{
		position: absolute;
		width: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background: #fff;
		display: block;
		// float: right;
		background: url("../img/oyic_kickball.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 70%;
	}
	.overlay{
		position: absolute;
		overflow: hidden;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		background-color: rgba(35,35,35, 0.5);
		text-align: center;
		display: none;
		
	}
	.bgWhite{
		// height:105vh;
		// width:100%;
		// background-color: #ecf0f1;
		// display: block;
		.width{
			position: absolute;
			width: 100%;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			padding-left: 30px;
			// margin-top: 55%;
			// padding-left: 30px;
		}
		h1{
			font-size: 55px;
			color: #000;
		}
		h3{
			color: #000;
			font-size: 1.1em;
		}

	}
	
	.fullSize{
		position: relative;
		width: 100%;
		padding-top: 100%;
	}
	#osayLogo{
		position: absolute;
		width: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background: #fff;
		// display: block;
		float: right;
		background: url("../img/osayLogo.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 60%;
		
		.overlay2{
		position: absolute;
		overflow: hidden;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		background-color: rgba(35,35,35, 0.5);
		display: none;
		text-align: center;
		h1{
			color: #fff;
		}
		}
	}
	h1{
			// margin-top: 150px;
		}
		button{
			width: 100px;
			height: 30px;
			border-radius: 10px;
			border: 3px solid #fff;
			color:#fff;
			font-size: 13px;
			background-color: rgba(255, 255, 255, 0.0)
		}
}

@media(min-width:800px){
	#logosPage{
		.popup{
		position: fixed;
		top: 0;
		left: 0;
		display: none;
		width: 100%;
		height:100vh;
		background-color: rgba(0, 0, 0, 0.9);
		text-align: center;
		z-index: 3;
		.fa{
			float: right;
			width: 50px;
			color: white;
			background-color: black;
			border: 3px solid white;
		}
		img{
			// transform: translateY(30%);
			width: auto;
		}
	}
	.bgBlack{
		height:50vh;
		width:100%;
		background-color: #191b1b;
		.width{
			position: static;
			width: 35%;
			float: left;
			padding-left: 80px;
			margin: 0;
			
		}
		h1{
			
			font-size: 35px;
			
		}
	}
	.bgWhite{
		height:50vh;
		width:100%;
		background-color: #ecf0f1;
		.width{
			position: static;
			width: 35%;
			float: right;
			margin: 0;
			padding: 0;
			margin-right: 80px;
		}
		h1{
			font-size: 35px;
			color: #000;
		}
		h3{
			color: #000;
		}

	}
	.fullSize{
		position: static;
		width: auto;
		padding-top: 0;
	}

	#flyerImg{
		position: static;
		height: 50vh;
		width: 50%;
		background: #fff;
		float: right;
		background: url("../img/oyic_kickball.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 65%;
	}
	.overlay{
		position: static;
		overflow: hidden;
		height: 50vh;
		width: 100%;
		background-color: rgba(35,35,35, 0.5);
		text-align: center;
		display: none;
		
	}
	#osayLogo{
		position: static;
		height: 50vh;
		width: 50%;
		background: #fff;
		float: left;
		background: url("../img/osayLogo.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position:10% 50%;
		
		.overlay2{
		position: static;
		overflow: hidden;
		height: 50vh;
		width: 100%;
		background-color: rgba(35,35,35, 0.5);
		display: none;
		text-align: center;
		h1{
			color: #fff;
		}
		}
	}
	#overlayEffect, #overlayEffect2{
		h1{
			margin-top: 150px;
		}
	}
	h1{
			margin-top: 55px;
		}

		button{
			width: 100px;
			height: 30px;
			border-radius: 10px;
			border: 3px solid #fff;
			color:#fff;
			font-size: 13px;
			background-color: rgba(255, 255, 255, 0.0)
		}


}
}
